#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#display {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.drum-pad {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  border-radius: 4px;
  color: #242424;
  background-color: cadetblue;
  flex: 0 0 25%;
  outline: 1px solid;
  cursor: pointer;
  box-sizing: border-box;
}

#name-container {
  padding: 16px;
  font-size: 2em;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
